<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="la.com.mavin.udacityfinal.IndexDetailActivity$PlaceholderFragment">

    <TextView
        android:text="16/03/2015"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/index_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:gravity="right"
                    android:text="Opening: "
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="20dp"
                    android:text="1550.57"
                    android:id="@+id/index_detail_opening"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="right"
                    android:textSize="20dp"
                    android:text="Closing: "
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="20dp"
                    android:text="1550.57"
                    android:id="@+id/index_detail_closing"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:text="High: "
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="20dp"
                    android:text="1564.44"
                    android:id="@+id/index_detail_high"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:gravity="right"
                    android:text="Low: "
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="20dp"
                    android:text="1564.44"
                    android:id="@+id/index_detail_low"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/img_detail_up"
        android:src="@drawable/up"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:text="12.59"
            android:textSize="20dp"
            android:id="@+id/index_detail_changed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text=" (0.16%)"
            android:id="@+id/index_detail_percent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/img_detail_down"
        android:src="@drawable/down"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:layout_weight="3"
            android:text="Volume: "
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:text="15,000"
            android:textSize="20dp"
            android:id="@+id/index_detail_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="3"
            android:text=" Share(s)"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:layout_weight="3"
            android:textSize="20dp"
            android:text="Value: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="20dp"
            android:text="15,000,000"
            android:id="@+id/index_detail_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="3"
            android:text=" LAK"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
