<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/item_daily_index"-->
        <!--android:height="50dp"-->
        <!--android:text="2015-04-04"-->
        <!--android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/item_daily_index"
        android:text="2015-04-05"
        android:layout_width="match_parent"
        android:height="100dp"
        android:textSize="26dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:layout_height="wrap_content" />
</LinearLayout>