<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/stock_date"
            android:gravity="center_vertical"
            android:text="20/11/2015"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="Closed: 1500.46"
            android:id="@+id/stock_closing"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/stock_high"
            android:text="H: 1505.45"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:text="L: 1492.77"
            android:id="@+id/stock_low"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:gravity="center"
            android:id="@+id/img_high"
            android:src="@drawable/up"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/change"
            android:text="2.15"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_low"
            android:gravity="center"
            android:src="@drawable/down"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</LinearLayout>