<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/index_date"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/volume"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/value"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/index_high"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/index_closing"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/index_low"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_high"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/change"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/img_low"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
</LinearLayout>